<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Villa de Fatima</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"> <span> La Villa </span> de Fatima  </a>
        </div>
        <ul class="menu">
            <li> <a href="#">Acceuil</a></li>
            <li> <a href="#"> Découverte de la maison</a></li>
            <li> <a href="#">Découverte d'Hesdin et ses environs</a></li>
            <li> <a href="#"> Réservez</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>
        <a href="#" class=" btn reservation"> Réserver maintenant</a>
    </header>
    <!-- acceuil section -->
    <section id="home">
        <h2>Nous suivre </h2>
        <h4> Logez chez nous</h4>
        <p> je sais pas quoi mettre</p>
        <p> on mettra un texte apres</p>
        <a href="#" class=" btn reservation home btn"> Réserver maintenant</a>
    </section>









</body>
</html>